GetFacts/DownloadGui.xaml

<Window x:Class="GetFacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetFacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!-- Affichage principal -->
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" >
                <Button x:Name="addUrlButton" Content="Add download" Click="AddUrlButton_Click" />
            </ToolBar>
            <DataGrid x:Name="downloadsGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Url}" Header="Url"/>
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                    <DataGridTextColumn Binding="{Binding Progress}" Header="Progress"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <!-- Affichage superposé pour entrée de l'URL -->
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="okButton" Margin="5" Content="Yes" Background="{x:Null}" Click="OkButton_Click"/>
                        <Button x:Name="candelButton" Margin="5" Content="No" Background="{x:Null}" Click="CancelButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
