GetFacts/Render/ArticleDisplay.xaml

<UserControl Margin="10" x:Class="GetFacts.Render.ArticleDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetFacts.Render"
             mc:Ignorable="d" 
             d:DesignHeight="171.429" d:DesignWidth="436.607" Unloaded="UserControl_Unloaded" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid SizeChanged="Grid_SizeChanged">
        <Border x:Name="bgBorder" CornerRadius="10" BorderBrush="Black" BorderThickness="5" Background="#7FFFFFFF" >
            <Grid x:Name="rotatingGrid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="imageContainer">
                    <local:MediaDisplay x:Name="mediaDisplay"  />
                </Grid>
                <Grid x:Name="textContainer" Grid.Column="1" MouseLeftButtonUp="TextContainer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Viewbox x:Name="titleView" Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock x:Name="articleTitle" TextWrapping="Wrap" MaxWidth="500">bla bla bla</TextBlock>
                    </Viewbox>
                    <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black">
                        <Viewbox x:Name="textView"  HorizontalAlignment="Left">
                            <TextBlock x:Name="articleText" TextWrapping="Wrap" MaxWidth="500" >patati et patata</TextBlock>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
