GetFacts/Render/MediaDisplay.xaml

<UserControl x:Class="GetFacts.Render.MediaDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetFacts.Render"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Initialized="UserControl_Initialized" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Unloaded="UserControl_Unloaded" >
    <Grid>
        <Image Margin="5" x:Name="articleIcon" Source="GF_logo.png" />
        <Image Margin="5" x:Name="mediaKO" Source="GF_ko.png" Visibility="Hidden"/>
        <MediaElement Margin="5" x:Name="articleMedia" Visibility="Hidden" IsMuted="True" MediaOpened="ArticleMedia_MediaOpened" MediaFailed="ArticleMedia_MediaFailed" MediaEnded="ArticleMedia_MediaEnded" LoadedBehavior="Manual" Loaded="ArticleMedia_Loaded" ScrubbingEnabled="True" UnloadedBehavior="Manual" />
        <StackPanel x:Name="downloadProgressContainer" VerticalAlignment="Bottom" Margin="5,5,5,5" HorizontalAlignment="Center">
            <Border  Background="White" Opacity="0.5" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBlock Margin="3" x:Name="downloadProgressValue" >100%</TextBlock>
            </Border>
        </StackPanel>
        <StackPanel x:Name="mediaProgressContainer" Margin="5,2,5,2" VerticalAlignment="Bottom">
            <local:GfProgressBar x:Name="mediaProgressValue"  Height="3"/>
        </StackPanel>
    </Grid>
</UserControl>
