GetFacts/Render/WelcomePage.xaml

<Page x:Class="GetFacts.Render.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GetFacts.Render"
      xmlns:local1="clr-namespace:GetFacts.Ads"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WelcomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border Margin="10" Background="#FF9500B6" CornerRadius="10">
                <Viewbox>
                    <TextBlock>GetFacts</TextBlock>
                </Viewbox>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="hap_ad" Margin="10" CornerRadius="10" Background="#FFDE7D7D">
                <Viewbox Margin="5">
                    <local1:HtmlAgilityPack_Ad />
                </Viewbox>
            </Border>
            <Border Grid.Row="1" x:Name="json_ad" Margin="10" CornerRadius="10" Background="#FF24BB62">
                <Viewbox Margin="5">
                    <local1:JsonNET />
                </Viewbox>
            </Border>
            <Border Grid.Column="1" x:Name="winapi_ad" Margin="10" CornerRadius="10" Background="#FFC7A81E">
                <Viewbox Margin="5">
                    <local1:WindowsAPICodePack_Ad/>
                </Viewbox>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" x:Name="notifyicon_ad" Margin="10" CornerRadius="10" Background="#FFA20000">
                <Viewbox Margin="5">
                    <local1:WpfNotifyIcon_Ad/>
                </Viewbox>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" x:Name="vsts_ad" Margin="10" CornerRadius="10" Background="#FF7CC3FF">
                <Viewbox Margin="5">
                    <local1:VisualStudio_Ad/>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Page>
