TemplatesApp/MainWindow.xaml

<Window x:Class="TemplatesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplatesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Initialized="Window_Initialized">
    <Grid>
        <TabControl x:Name="TabControl">
            <TabItem x:Name="SelectTab" Header="Select template file, ...">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:TemplateExplorer TemplateSelectionChanged="TemplateExplorer_TemplateSelectionChanged"></local:TemplateExplorer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="SelectTemplateButton" Click="SelectTemplateButton_Click" >Select</Button>
                        <Button x:Name="CreateTemplateButton" >Create new</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ExploreTab" Header="explore source code, ...">
                <Grid>
                    <local:SourceExplorer x:Name="SourceExplorer"></local:SourceExplorer>
                </Grid>
            </TabItem>
            <TabItem x:Name="EditTab" Header="edit template, ...">

            </TabItem>
            <TabItem x:Name="SaveTab" Header="and save.">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
