TemplatesApp/PageTemplateEditor.xaml

<UserControl x:Class="TemplatesApp.PageTemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplatesApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Border Margin="5" CornerRadius="10" Background="#FFD68D8D">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock>PageName:</TextBlock>
            <TextBox x:Name="PageNameInput" Grid.Column="1">(write name here)</TextBox>

            <TextBlock Grid.Row="1">Reference:</TextBlock>
            <TextBox x:Name="ReferenceInput" Grid.Row="1" Grid.Column="1">(write url here)</TextBox>


            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton>...</ToggleButton>
            </StackPanel>
            
            <TextBlock Grid.Row="3">Title template:</TextBlock>
            <local:StringTemplateEditor x:Name="TitleTemplateEditor" Grid.Row="3" Grid.Column="1"></local:StringTemplateEditor>

            <TextBlock Grid.Row="4">Text template:</TextBlock>
            <local:StringTemplateEditor x:Name="TextTemplateEditor" Grid.Row="4" Grid.Column="1"></local:StringTemplateEditor>
            
            <TextBlock Grid.Row="5">Icon URL template:</TextBlock>
            <local:StringTemplateEditor x:Name="IconTemplateEditor" Grid.Row="5" Grid.Column="1"></local:StringTemplateEditor>
            
            <TextBlock Grid.Row="6">Media URL template:</TextBlock>
            <local:StringTemplateEditor x:Name="MediaTemplateEditor" Grid.Row="6" Grid.Column="1"></local:StringTemplateEditor>

            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddSectionButton" Click="AddSectionButton_Click">add section</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
