TemplatesApp/PageTemplateEditor.xaml

<UserControl x:Class="TemplatesApp.PageTemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplatesApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="300">
    <Border Margin="5" CornerRadius="10" Background="#FFD68D8D">
        <StackPanel Margin="10">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,5,0">PageName:</TextBlock>
                <TextBox  Margin="0,0,0,2" x:Name="PageNameInput" Grid.Column="1" TextChanged="PageNameInput_TextChanged" ></TextBox>
                <TextBlock Grid.Row="1" Margin="0,0,5,0">Reference:</TextBlock>
                <TextBox Margin="0,0,0,2" x:Name="ReferenceInput" Grid.Row="1" Grid.Column="1" TextChanged="ReferenceInput_TextChanged"></TextBox>
            </Grid>

            <Expander Header="Title template" Margin="0,5,0,0">
                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Padding="5">
                    <local:StringTemplateEditor x:Name="TitleTemplateEditor" ></local:StringTemplateEditor>
                </Border>
            </Expander>

            <Expander Header="Text template" Margin="0,5,0,0">
                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Padding="5">
                    <local:StringTemplateEditor x:Name="TextTemplateEditor"></local:StringTemplateEditor>
                </Border>
            </Expander>

            <Expander Header="Icon URL template" Margin="0,5,0,0">
                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Padding="5">
                    <local:StringTemplateEditor x:Name="IconTemplateEditor"></local:StringTemplateEditor>
                </Border>
            </Expander>

            <Expander Header="Media URL template" Margin="0,5,0,0">
                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Padding="5">
                    <local:StringTemplateEditor x:Name="MediaTemplateEditor"></local:StringTemplateEditor>
                </Border>
            </Expander>

            <Separator  Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddSectionButton" Click="AddSectionButton_Click">Add section</Button>
            </StackPanel>
        </StackPanel>
        
        
    </Border>
</UserControl>
