TemplatesApp/SectionTemplateEditor.xaml

<UserControl x:Class="TemplatesApp.SectionTemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplatesApp"
             xmlns:getfacts="clr-namespace:GetFacts;assembly=GetFacts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="300">
    <Border Margin="5" CornerRadius="10" Background="#FFD68D8D">
        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="DeleteThisSectionButton" Grid.Column="1" Click="DeleteThisSectionButton_Click">X</Button>

            <StackPanel Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,5,0">SectionName:</TextBlock>
                    <TextBox Margin="0,0,0,2" x:Name="SectionNameInput" Grid.Column="1" TextChanged="SectionNameInput_TextChanged" ></TextBox>
                    <TextBlock Grid.Row="1" Margin="0,0,5,0">XPath filter:</TextBlock>
                    <getfacts:XPathTextBox Margin="0,0,0,2" x:Name="XPathFilterInput" Grid.Row="1" Grid.Column="1" TextChanged="XPathFilterInput_TextChanged"></getfacts:XPathTextBox>
                </Grid>

                <Expander Header="Title template" Margin="0,5,0,0">
                    <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Padding="5">
                        <local:StringTemplateEditor x:Name="TitleTemplateEditor" ></local:StringTemplateEditor>
                    </Border>
                </Expander>

                <Expander Header="Text template" Margin="0,5,0,0">
                    <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Padding="5">
                        <local:StringTemplateEditor x:Name="TextTemplateEditor"></local:StringTemplateEditor>
                    </Border>
                </Expander>

                <Expander Header="Icon URL template" Margin="0,5,0,0">
                    <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Padding="5">
                        <local:StringTemplateEditor x:Name="IconTemplateEditor"></local:StringTemplateEditor>
                    </Border>
                </Expander>

                <Expander Header="Media URL template" Margin="0,5,0,0">
                    <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Padding="5">
                        <local:StringTemplateEditor x:Name="MediaTemplateEditor" ></local:StringTemplateEditor>
                    </Border>
                </Expander>

                <Separator  Margin="0,5,0,5"/>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="AddArticleButton" Click="AddArticleButton_Click" >Add article</Button>
                </StackPanel>
            
            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
