TemplatesApp/SourceExplorer.xaml

<UserControl x:Class="TemplatesApp.SourceExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:TemplatesApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Initialized="UserControl_Initialized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- url bar -->
        <Grid x:Name="UrlBar" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.ColumnSpan="2"  x:Name="UrlInput" IsEditable="True" Text="https://www.renesas.com/en-eu/about/press-center/news-releases.html"></ComboBox>
            <Button Grid.Column="2" Grid.RowSpan="2" x:Name="BrowseButton" Click="BrowseButton_Click">Browse...</Button>
            <ComboBox x:Name="PageTypeSelector" Grid.Row="1" SelectionChanged="PageTypeSelector_SelectionChanged" >
            </ComboBox>
            <ComboBox x:Name="CharsetSelector" Grid.Row="1" Grid.Column="1"  SelectedValuePath="WebName" DisplayMemberPath="WebName" SelectionChanged="CharsetSelector_SelectionChanged">
            </ComboBox>
        </Grid>
        
        <!-- webbrowser -->
        <Grid Grid.Row="1">
            <FlowDocumentReader x:Name="CodeSourceView"/>
        </Grid>
        
        <!-- tree -->
        <Grid Grid.Column="1" Grid.Row="1">
            <TreeView x:Name="CodeSourceTree" SelectedItemChanged="CodeSourceTree_SelectedItemChanged">
            </TreeView>
        </Grid>
        
        <!-- bread crumbs -->
        <Grid  x:Name="XPathPanel" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="XPathInput" IsReadOnly="True" >BLABLA!</TextBox>
        </Grid>
        
    </Grid>
</UserControl>
