TemplatesApp/StringTemplateEditor.xaml

<UserControl x:Class="TemplatesApp.StringTemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplatesApp"
             xmlns:getfacts="clr-namespace:GetFacts;assembly=GetFacts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="suggestionsMenu">
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0,0,5,0">XPath:</TextBlock>
        <getfacts:XPathTextBox Margin="0,0,0,2" Grid.Column="1" x:Name="XPathInput" TextChanged="XPathInput_TextChanged" />

        <TextBlock Margin="0,0,5,0" Grid.Row="1">Regex:</TextBlock>
        <getfacts:RegexTextBox Grid.Row="1" Grid.Column="1" x:Name="RegexInput" TextChanged="RegexInput_TextChanged" Visibility="{Binding local:}"/>

        <Label Name="SuggestionsButton" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="Collapsed">
            <Hyperlink  Click="Suggestions_Click">
                ?
            </Hyperlink>
        </Label>

    </Grid>
</UserControl>
