TemplatesApp/TemplateEditor.xaml

<UserControl x:Class="TemplatesApp.TemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplatesApp"
             mc:Ignorable="d" 
             d:DesignHeight="432.692" d:DesignWidth="742.308" Initialized="UserControl_Initialized">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- template edition -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="ConfigTree" >
                </TreeView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5,5,5,5" Padding="5,2,5,2" x:Name="SaveButton" Click="SaveButton_Click" >Save template</Button>
                </StackPanel>
            </Grid>

            <!-- separation -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Margin="5,5,5,5" x:Name="TestTemplateButton" Click="TestTemplateButton_Click">Test!</Button>
            </Grid>

            <!-- template edition -->
            <TreeView Grid.Column="2" x:Name="PreviewTree" >
            </TreeView>
        </Grid>
        
        <local:PleaseWait x:Name="PleaseWaitPanel" Visibility="Hidden"/>
        
    </Grid>
</UserControl>
