TemplatesApp/TemplateExplorer.xaml

<UserControl x:Class="TemplatesApp.TemplateExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplatesApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <!-- File/Dir nav -->
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- current dir -->
            <Grid Margin="0,0,0,5" x:Name="CurrentDirPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,3,0"  Grid.Column="0">Directory:</TextBlock>
                <ComboBox Margin="0,0,3,0" Grid.Column="1" x:Name="TemplatesDirSelection" SelectionChanged="TemplatesDirSelection_SelectionChanged" />
                <Button Grid.Column="2" Padding="3,1" x:Name="ChangeDirectoryButton" Click="ChangeDirectoryButton_Click">Change</Button>
            </Grid>

            <!-- filename filter -->
            <Grid Margin="0,0,0,5" Grid.Row="1" x:Name="FileFilterPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,3,0" Grid.Column="0">Filter:</TextBlock>
                <TextBox Margin="0,0,3,0" Grid.Column="1" />
                <Button Grid.Column="2" Padding="3,1">Apply</Button>
            </Grid>

            <!-- files -->
            <Grid  Grid.Row="2" x:Name="FilesListPanel">
                <ListBox x:Name="FilesList" SelectionChanged="FilesList_SelectionChanged" MouseDoubleClick="FilesList_MouseDoubleClick"></ListBox>
            </Grid>
            
        </Grid>
        
        <!-- file content preview -->
        <Grid Margin="10"  Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock>Preview:</TextBlock>
            <RichTextBox x:Name="JsonPreview"  Grid.Row="2" IsReadOnly="True"></RichTextBox>
        </Grid>

        <StackPanel Margin="0,0,10,10" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="NewTemplateButton"  Padding="5,5" Margin="0,0,3,0" Click="NewTemplateButton_Click">Create new</Button>
            <Button x:Name="SelectTemplateButton" Click="SelectTemplateButton_Click" Padding="5,5" >Select</Button>
        </StackPanel>
    </Grid>
</UserControl>
