SetFactsApp/PageConfigListItem.xaml

<UserControl x:Class="SetFactsApp.PageConfigListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetFactsApp"
             mc:Ignorable="d" 
             d:DesignHeight="135.714" d:DesignWidth="413.393" Initialized="UserControl_Initialized">
    <Grid>
        <Border Background="Green" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Nickname:</TextBlock>
                <TextBox x:Name="NameInput" Grid.Column="1" Grid.Row="0">(type nickname here...)</TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1">URL:</TextBlock>
                <TextBox x:Name="UrlInput" Grid.Column="1" Grid.Row="1">(paste URL here...)</TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2">Template:</TextBlock>
                <ComboBox x:Name="TemplateInput" Grid.Column="1" Grid.Row="2" IsEditable="True"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
