GetFactsApp/ConfigurationPanel.xaml

<UserControl x:Name="root" x:Class="GetFacts.ConfigurationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetFacts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Root_Loaded" Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="PanelFordirectories" Background="Gray">
            <Border Background="Cyan" Margin="3" Padding="3"  CornerRadius="3">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MemorizeLayoutButton" Click="MemorizeLayoutButton_Click">Memorize layout</Button>
                    <ToggleButton x:Name="OnTopButton" Click="OnTopButton_Click" Loaded="OnTopButton_Loaded" >Always on top</ToggleButton>
                </StackPanel>
            </Border>
            <Border Background="Cyan" Margin="3" Padding="3"  CornerRadius="3">
                <local:DirectoryInputPanel x:Name="CacheDirectoryInput"/>
            </Border>
            <Border Background="Cyan"  Margin="3" Padding="3" CornerRadius="3">
                <local:DirectoryInputPanel x:Name="TemplatesDirectoryInput" />
            </Border>
            <Border Background="Cyan"  Margin="3" Padding="3" CornerRadius="3">
                <local:DirectoryInputPanel x:Name="ConfigFileInput" />
            </Border>
            <Separator/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="ListOfConfigItems" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="SaveAndRestartButton" Click="SaveAndRestartButton_Click">Save and restart</Button>
            <Button x:Name="AddPageButton" Click="AddPageButton_Click" >Add</Button>
        </StackPanel>
       

    </Grid>
</UserControl>
