GetFactsApp/ConfigurationPanel.xaml

<UserControl x:Name="root" x:Class="GetFacts.ConfigurationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetFacts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Initialized="Root_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListOfConfigItems"></ListView>

        <Button Grid.Row="1" x:Name="SaveAndRestartButton" Click="SaveAndRestartButton_Click">Save and restart</Button>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button x:Name="AddPageButton" Click="AddPageButton_Click" >Add</Button>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" x:Name="CloseConfigPanelButton" Content="Close">
            <!-- cliquer sur le bouton masquer le panneau de configuration -->
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference root}"
                                                   Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</UserControl>
