GetFactsApp/DirectoryInputPanel.xaml

<UserControl x:Class="GetFacts.DirectoryInputPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetFacts"
             mc:Ignorable="d" 
             d:DesignHeight="29.647" d:DesignWidth="327.529">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" x:Name="LabelForCaption">[Caption]:</Label>
        <TextBox Grid.Column="1" x:Name="FullPath" IsReadOnly="True" VerticalContentAlignment="Center" FlowDirection="RightToLeft" >[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.]</TextBox>
        <Button Grid.Column="2" x:Name="Resetbutton" Margin="0,0,3,0" Padding="3,1" ToolTip="Restore default value" Click="Resetbutton_Click">X</Button>
        <Button Grid.Column="3" x:Name="OpenButton" Click="OpenButton_Click" Padding="3,1" Margin="3,0" ToolTip="Open folder in file explorer">Open</Button>
        <Button Grid.Column="4" x:Name="BrowseButton" Padding="3,1" ToolTip="Change current selection" Click="BrowseButton_Click">Change</Button>
    </Grid>
</UserControl>
