GetFactsApp/MainGui.xaml

<Window x:Class="GetFacts.MainGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetFacts"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainGui" Loaded="Window_Loaded" Closing="Window_Closing" Initialized="Window_Initialized" StateChanged="Window_StateChanged">

    <Grid>

        <tb:TaskbarIcon x:Name="TrayIcon" IconSource="GetFacts.ico" TrayMouseDoubleClick="TrayIcon_TrayMouseDoubleClick" TrayLeftMouseUp="TrayIcon_TrayLeftMouseUp"/>

        <local:BackgroundControl x:Name="Background"/>
        
        <Frame x:Name="navigator" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"></Frame>
        
        <StackPanel Margin="3" VerticalAlignment="Bottom">
            <ProgressBar x:Name="timerProgressValue"/>
        </StackPanel>
        
        <Grid x:Name="UserInputsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Bouton pour afficher/masquer le menu. Ce bouton contient des indicateurs pour
                 les notifications et pour le rafraichissement des pages. -->
            <ToggleButton Padding="10"  x:Name="ToggleMenuButton" Grid.Row="2" Grid.Column="1" Checked="ToggleMenuButton_Checked" Unchecked="ToggleMenuButton_Unchecked" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" BorderBrush="{x:Null}" Focusable="False" >
                <ToggleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
                        <GradientStop Color="White"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="White" Offset="0.3"/>
                    </LinearGradientBrush>
                </ToggleButton.Background>
                <Grid x:Name="ToggleMenuButtonContent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" x:Name="RefreshIndication" Source="Refresh.png" StretchDirection="DownOnly"/>
                    <Image x:Name="NotificationIndication" Grid.Row="0" Grid.Column="1" Source="Notification.png" StretchDirection="DownOnly" />
                    <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" StretchDirection="DownOnly">
                        <TextBlock HorizontalAlignment="Center" Text="MENU" FontSize="16" Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </ToggleButton>

            <!-- Bouton pour passer à la page suivante. -->
            <Button Padding="10"  x:Name="SkipButton2" Grid.Row="0" Grid.Column="1"  HorizontalContentAlignment="Right" VerticalContentAlignment="Top" BorderBrush="{x:Null}" Click="SkipButton_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                        <GradientStop Color="White"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="White" Offset="0.3"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock FontSize="16" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </TextBlock.Effect>SKIP</TextBlock>
            </Button>


            <!-- bandeau vertical pour les boutons -->
            <Grid x:Name="ButtonsPanel" Background="Black" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- bouton qui permet de passer à la page suivante -->
                <Button x:Name="SkipButton" Margin="10" Click="SkipButton_Click">
                    <Viewbox>
                        <Label>SKIP</Label>
                    </Viewbox>
                </Button>

                <!-- bouton qui permet d'afficher le panneau des notifications. -->
                <Button Margin="10" x:Name="ShowMessagesButton" Grid.Row="1" Click="ShowMessagesButton_Click">
                    <Grid>
                        <Image Source="Notification.png" Margin="10" Visibility="{Binding ElementName=NotificationIndication, Path=Visibility}" StretchDirection="DownOnly"/>
                        <Viewbox>
                            <Label>Messages</Label>
                        </Viewbox>
                    </Grid>
                </Button>

                <!-- bouton qui permet d'afficher la configuration de l'app -->
                <Button Margin="10" x:Name="ConfigMenuButton" Grid.Row="2" Click="ConfigMenuButton_Click" >
                    <Viewbox>
                        <Label>Config</Label>
                    </Viewbox>
                </Button>
            </Grid>

            <local:NotificationsPanel Grid.RowSpan="3" x:Name="NotificationsPanel" Visibility="Hidden" />

            <local:ConfigurationPanel Grid.RowSpan="3" x:Name="ConfigurationPanel" Visibility="Hidden" />

        </Grid>

    </Grid>

</Window>
