GetFactsApp/NotificationItem.xaml

<UserControl x:Class="GetFacts.NotificationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetFacts"
             mc:Ignorable="d" 
             d:DesignHeight="160.9" d:DesignWidth="391.349">
    <Grid>
        <Border Background="Tan" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="10" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="DateAndTime" FontSize="10">(jj/mm/aaaa hh:mm)</TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="Title" FontWeight="Bold">(Title)</TextBlock>
                <Separator Grid.Row="2" Grid.ColumnSpan="2"  />
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" x:Name="Description">(Description)</TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
