GetFactsApp/PageConfigItem.xaml

<UserControl x:Class="GetFacts.PageConfigItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetFacts"
             xmlns:getfacts="clr-namespace:GetFacts;assembly=GetFacts"
             mc:Ignorable="d" 
             d:DesignHeight="181.801" d:DesignWidth="522.636" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid>

        <Popup IsOpen="{Binding ElementName=ConfigTemplateInput, Path=IsKeyboardFocused, Mode=OneWay}" PlacementTarget="{Binding ElementName=ConfigTemplateInput}" Placement="Bottom" Width="{Binding ElementName=ConfigTemplateInput, Path=ActualWidth, Mode=OneWay}">
            <getfacts:TemplatesListBox x:Name="TemplatesList" SelectionChanged="TemplatesList_SelectionChanged"/>
        </Popup>

        <Border x:Name="TheBorder" BorderBrush="Black" BorderThickness="3" Margin="5" CornerRadius="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="EnabledCheckBox" Content="Enabled" Checked="EnabledCheckBox_Checked" Unchecked="EnabledCheckBox_Unchecked" />

                <Button x:Name="DeleteThisItemButton" Grid.Column="1" Click="DeleteThisItemButton_Click" Margin="3,0,0,3" Padding="3">X</Button>

                <Grid x:Name="TheGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Url:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Template:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Download period:</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Articles are new until:</TextBlock>
                    <TextBox x:Name="ConfigNameInput" Grid.Row="0" Grid.Column="1" Margin="5,3,5,3" TextChanged="ConfigNameInput_TextChanged"/>
                    <TextBox x:Name="ConfigUrlInput" Grid.Row="1" Grid.Column="1" Margin="5,3,5,3" TextChanged="ConfigUrlInput_TextChanged"></TextBox>
                    <TextBox x:Name="ConfigTemplateInput" Grid.Row="2" Grid.Column="1" Margin="5,3,5,3" TextChanged="ConfigTemplateInput_TextChanged" />
                    <Slider x:Name="DownloadPeriodInput" Grid.Row="3" Grid.Column="1" Margin="5,3,5,3" ></Slider>
                    <ComboBox x:Name="IsNewBehaviorInput" Grid.Row="4" Grid.Column="1" Margin="5,3,5,3" SelectionChanged="IsNewBehaviorInput_SelectionChanged"></ComboBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
